[defaults]
inventory = ./inventory/inventory.yaml
private_key_file = ./keys/vagrantkey
host_key_checking = False
retry_files_enabled = False
become = true
become_method = sudo

[ssh_connection]
pipelining = True

